<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/user_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/image_of_user"
        android:src="@drawable/ic_user_profile" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:layout_toEndOf="@+id/user_profile"
        android:text="@string/user_name_res"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/user_profile"
        android:text="@string/age"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/user_age"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:textSize="15sp" />
</RelativeLayout>